# Remote-Handle-Resolver

./: README  handle-dspace-plugin.cfg  pom.xml
.github/workflows/: codeql.yml
src/main/java/org/dspace/handle/: MultiRemoteDSpaceRepositoryHandlePlugin.java
