<?xml version="1.0" encoding="UTF-8"?>
<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dspace</groupId>
    <artifactId>dspace-remote-handle-resolver</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>DSpace Remote Handle Resolver</name>
    <inceptionYear>2013</inceptionYear>
    <description>
        A storage plugin for the Handle System resolver.  It ships all
        operations to a remote DSpace instance.
    </description>
    <url>https://github.com/DSpace/Remote-Handle-Resolver</url>

    <organization>
        <name>DuraSpace</name>
        <url>http://www.dspace.org</url>
    </organization>

    <!-- brings the Sonatype snapshot repository and signing requirement on board -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
        <relativePath />
    </parent>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>handle</artifactId>
            <version>6.2.5.02</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>LICENSE_HEADER</header>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>src/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>**/.gitignore</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
      <license>
         <name>DuraSpace BSD License</name>
         <url>https://raw.github.com/DSpace/DSpace/master/LICENSE</url>
         <distribution>repo</distribution>
         <comments>
            A BSD 3-Clause license for the DSpace codebase.
         </comments>
      </license>
    </licenses>

   <issueManagement>
      <system>JIRA</system>
      <url>https://jira.duraspace.org/browse/DS</url>
   </issueManagement>

   <developers>
      <developer>
         <name>Pascal-Nicolas Becker</name>
         <email>dspace at pascal-becker dot de</email>
         <roles>
            <role>commiter</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
      <developer>
         <name>Andrea Bollini</name>
         <email>bollini at users.sourceforge.net</email>
         <url>http://www.linkedin.com/in/andreabollini</url>
         <organization>CILEA</organization>
         <organizationUrl>http://www.cilea.it</organizationUrl>
         <roles>
            <role>commiter</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
      <developer>
          <name>Kevin Van de Velde</name>
      </developer>
      <developer>
          <name>Mark H. Wood</name>
          <email>mwood@iupui.edu</email>
          <organization>Indiana University</organization>
          <timezone>-5</timezone>
      </developer>
   </developers>

   <mailingLists>
      <mailingList>
         <name>DSpace Technical Users List</name>
         <subscribe>
            http://lists.sourceforge.net/lists/listinfo/dspace-tech
         </subscribe>
         <unsubscribe>
            http://lists.sourceforge.net/lists/listinfo/dspace-tech
         </unsubscribe>
         <post>dspace-tech AT lists.sourceforge.net</post>
         <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-tech
         </archive>
      </mailingList>
      <mailingList>
         <name>DSpace Developers List</name>
         <subscribe>
            http://lists.sourceforge.net/lists/listinfo/dspace-devel
         </subscribe>
         <unsubscribe>
            http://lists.sourceforge.net/lists/listinfo/dspace-devel
         </unsubscribe>
         <post>dspace-devel AT lists.sourceforge.net</post>
         <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-devel
         </archive>
      </mailingList>
      <mailingList>
         <name>DSpace General Issues List</name>
         <subscribe>
            http://lists.sourceforge.net/lists/listinfo/dspace-general
         </subscribe>
         <unsubscribe>
            http://lists.sourceforge.net/lists/listinfo/dspace-general
         </unsubscribe>
         <post>dspace-general AT lists.sourceforge.net</post>
         <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-general
         </archive>
      </mailingList>
      <mailingList>
         <name>DSpace SCM Commit Change-Log</name>
         <subscribe>
            http://lists.sourceforge.net/lists/listinfo/dspace-changelog
         </subscribe>
         <unsubscribe>
            http://lists.sourceforge.net/lists/listinfo/dspace-changelog
         </unsubscribe>
         <post>noreply AT lists.sourceforge.net</post>
         <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-changelog
         </archive>
      </mailingList>
   </mailingLists>

   <scm>
      <connection>scm:git:git@github.com:DSpace/Remote-Handle-Resolver.git</connection>
      <developerConnection>scm:git:git@github.com:DSpace/Remote-Handle-Resolver.git</developerConnection>
      <url>git@github.com:DSpace/Remote-Handle-Resolver.git</url>
      <tag>HEAD</tag>
   </scm>

   <ciManagement>
       <system>Travis CI</system>
       <url>https://travis-ci.org/DSpace/Remote-Handle-Resolver</url>
   </ciManagement>

</project>
